Windows/enterWin.xaml

<Window x:Class="FlightsMap.enterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:FlightsMap.ViewModel" xmlns:v1="clr-namespace:BO;assembly=BO"
        mc:Ignorable="d"
         Height="450" Width="409.416" ResizeMode="NoResize">
    <Window.DataContext>
        <v:EnterWinVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="recipes_enter_maccarron.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Title" Content="Recipe Website" Foreground="AntiqueWhite" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30"  FontWeight="bold" FontFamily="Gill Sans Ultra Bold"/>

        <TabControl  Margin="0,49,0,0" Grid.ColumnSpan="2">

            <TabItem Header="Log in" >

                <Grid >
                    <TextBox x:Name="username" HorizontalAlignment="Left" Height="33" Margin="168,75,0,0"  VerticalAlignment="Top" Width="136" MaxLength="12" Foreground="AntiqueWhite" Text = "{Binding Path=MyUserL.UserId, Mode=OneWayToSource}"/>
                    <TextBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="168,135,0,0" VerticalAlignment="Top" Width="136" MaxLength="12" Foreground="AntiqueWhite" Text = "{Binding MyUserL.Password, Mode=TwoWay}" Cursor="Arrow"/>

                    <Label Content="User name" HorizontalAlignment="Left" Height="33" Margin="31,75,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="31,135,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="157,231,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
                           Command="{Binding LogC}" CommandParameter="{Binding MyUserL}" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sign up">
                <Grid>
                    <Label Content="User name" HorizontalAlignment="Left" Height="33" Margin="21,52,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" />
                    <Label Content="Password" Height="33" Margin="21,90,286.2,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Email" Height="33" Margin="21,133,319.2,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="username1" HorizontalAlignment="Left" Height="30" Margin="158,47,0,0"  VerticalAlignment="Top" Width="182" MaxLength="12" FontSize="16" Text = "{Binding MyUserS.UserId, Mode=TwoWay}"/>
                    <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="158,93,0,0"  VerticalAlignment="Top" Width="182" MaxLength="12" FontSize="16" Text = "{Binding MyUserS.Password, Mode=TwoWay}"/>

                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="33" Margin="158,133,0,0"  VerticalAlignment="Top" Width="182" MaxLength="20" FontSize="16" Text = "{Binding MyUserS.Email, Mode=TwoWay}"/>

                    <Button x:Name="enter1" Content="Sign Up"  HorizontalAlignment="Left" Height="34" Margin="158,219,0,0" VerticalAlignment="Top" Width="147"  FontWeight="Bold" FontSize="16"
                             Command="{Binding SignC}" CommandParameter="{Binding MyUserS}"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
