Windows/enterWin.xaml

<Window x:Class="FlightsMap.enterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:FlightsMap.ViewModel" xmlns:v1="clr-namespace:BO;assembly=BO"
        mc:Ignorable="d"
         Height="550" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <v:EnterWinVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="recipes_enter_maccarron.jpg" Stretch="UniformToFill" Opacity="0.5"  />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Title" Content="Recipes App" Foreground="AntiqueWhite" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30"  FontWeight="bold" FontFamily="Gill Sans Ultra Bold" Height="44" Width="181"/>

        <TabControl  Margin="0,49,0,0">

            <TabItem Header="Log in" Height="57" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="307*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="102,238,0,0" VerticalAlignment="Top" Width="146" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
                           Command="{Binding LogC}" CommandParameter="{Binding MyUserL}" Cursor="Hand"/>
                    <Border Background="#607D8B" Opacity="0.8" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="34,61,34,200" Grid.ColumnSpan="2">
                        <Grid Margin="-1,-1,-1,-27" Background="Transparent" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="username" HorizontalAlignment="Left" Height="33" Margin="105,10,0,0"  VerticalAlignment="Top" Width="136" MaxLength="12" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" Text = "{Binding Path=MyUserL.UserId, Mode=OneWayToSource}" Grid.Column="1"/>
                            <TextBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="100,74,0,0" VerticalAlignment="Top" Width="136" MaxLength="12" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" Text = "{Binding MyUserL.Password, Mode=TwoWay}" Cursor="Arrow" Grid.Column="1"/>

                            <Label Content="User name :" HorizontalAlignment="Left" Height="33" Margin="10,21,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                            <Label Content="Password :" HorizontalAlignment="Left" Height="33" Margin="10,74,0,0" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Sign up" Height="58" Foreground="AntiqueWhite">
                <Grid>
                    <Button x:Name="enter1" Foreground="AntiqueWhite" Content="Sign Up"  HorizontalAlignment="Center" Height="34" Margin="0,275,0,0" VerticalAlignment="Top" Width="146"  FontWeight="Bold" FontSize="16"
                             Command="{Binding SignC}" CommandParameter="{Binding MyUserS}"/>
                    <Border Background="#607D8B" Opacity="0.8" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="34,61,34,160">
                        <Grid Margin="-1,-1,-1,36" Background="Transparent" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="User name :" HorizontalAlignment="Left" Height="33" Margin="10,20,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite" Grid.ColumnSpan="2" />
                            <Label Content="Password :" Foreground="AntiqueWhite" Height="34" Margin="0,71,170,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" />
                            <Label Content="Email :  " Foreground="AntiqueWhite" Height="33" Margin="16,116,194,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                            <TextBox x:Name="username1" Foreground="AntiqueWhite" BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Height="30" Margin="99,10,0,0"  VerticalAlignment="Top" Width="166" MaxLength="12" FontSize="16" Text = "{Binding MyUserS.UserId, Mode=TwoWay}"  Grid.Column="1"/>
                            <TextBox x:Name="passwordBox" Foreground="AntiqueWhite" BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Height="30" Margin="99,56,0,0"  VerticalAlignment="Top" Width="161" MaxLength="12" FontSize="16" Text = "{Binding MyUserS.Password, Mode=TwoWay}"  RenderTransformOrigin="0.5,0.588" Grid.Column="1"/>

                            <TextBox x:Name="email" Foreground="AntiqueWhite" BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="161" MaxLength="20" FontSize="16" Text = "{Binding MyUserS.Email, Mode=TwoWay}" Margin="99,105,0,0" Grid.Column="1"/>


                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
