Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:FlightsMap.ViewModel" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="FlightsMap.MainWindow"
      
        Height="600" Width="1005"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Left="0">

    <Window.Resources>
        <ControlTemplate x:Key="pushpin_customIn">
            <StackPanel >
                <Image  Source="airplane_take_off_48px.png"  />

            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpin_customOut">
            <StackPanel >
                <Image  Source="airplane_landing_100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="location">
            <StackPanel >
                <Image  Source="location_48px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="land">
            <StackPanel >
                <Image  Source="airplane_landing_r100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="takeoff">
            <StackPanel >
                <Image  Source="airplane_take_off_r100px.png"  />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Button x:Name="btnCreatePolygon" 
                HorizontalAlignment="Right"  Command="{Binding watchCmd}" CommandParameter="{Binding MyUser}"  Grid.Row="0" Cursor="Hand">
            <TextBlock x:Name="txtButton"><Run Text="View History"/></TextBlock>
        </Button>
        <Label x:Name="Title" Content="Recipes Website"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="35"  Grid.Row="0" FontWeight="bold" Margin="10,10,0,0" FontFamily="Gill Sans Ultra Bold"/>
        <Label Height="41" Content="{Binding TitleText}" HorizontalAlignment="Left" Margin="326,19,0,10.4" VerticalAlignment="Center" Width="560" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="#DD461FAB"/>
        <Label x:Name="SearchbyIng" Content="Find recipes by ingredients:" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="158"/>
        <Label x:Name="SearchbykeyWords" Content="Find recipes by key words:" HorizontalAlignment="Left" Margin="527,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="158"/>
        <TextBox x:Name="SearchByIngTB" HorizontalAlignment="Left" Height="32" Margin="186,10,0,0"  VerticalAlignment="Top" Width="136" Foreground="Black" Text = "{Binding ListOfIngredients, Mode=OneWayToSource}" Grid.Row="1"/>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="204,63,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
                           Click="enter_ingredients_click" Grid.Row="1" Cursor="Hand"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="4,124,-4,10" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ImageLink}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Window>