Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:Recipes.ViewModel" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Recipes.MainWindow"
      
        Height="600" Width="1005"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Left="0">

    <Window.Resources>
        <ControlTemplate x:Key="pushpin_customIn">
            <StackPanel >
                <Image  Source="airplane_take_off_48px.png"  />

            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpin_customOut">
            <StackPanel >
                <Image  Source="airplane_landing_100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="location">
            <StackPanel >
                <Image  Source="location_48px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="land">
            <StackPanel >
                <Image  Source="airplane_landing_r100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="takeoff">
            <StackPanel >
                <Image  Source="airplane_take_off_r100px.png"  />
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>


    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="recipes_enter_maccarron.jpg" Stretch="UniformToFill" />

        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Button x:Name="btnCreatePolygon" 
                HorizontalAlignment="Left"  Command="{Binding watchCmd}" CommandParameter="{Binding MyUser}"  Grid.Row="0" Cursor="Hand" Margin="0,19,0,19">
            <TextBlock x:Name="txtButton"><Run Text="View History"/></TextBlock>
        </Button>
        <Label x:Name="Title" Foreground="AntiqueWhite" Content="Gastronomy Genius" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="35" FontWeight="bold" FontFamily="Gill Sans Ultra Bold"/>

        <Label Height="22" Content="{Binding TitleText}" HorizontalAlignment="Left" Margin="568,101.6,0,377.2" VerticalAlignment="Center" Width="366" Grid.Row="1" FontFamily="Arial Rounded MT" FontSize="14" Foreground="#DD461FAB"/>
        <Label x:Name="SearchbyIng" Background="Gray" Opacity="0.75" Foreground="AntiqueWhite" FontSize="20" FontFamily="Arial " FontWeight="Bold" Content="Search recipes by ingredients:"  HorizontalAlignment="Left" Margin="8,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="303"/>
        <Label x:Name="SearchbykeyWords" FontWeight="Bold" Background="Gray" Opacity="0.75" Foreground="AntiqueWhite" FontSize="20" FontFamily="Arial "  Content="Search recipes by key words:" HorizontalAlignment="Left" Margin="550,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="288"/>
        <TextBox x:Name="SearchByIngTB" Foreground="AntiqueWhite" BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Height="32" Margin="313,18,0,0"  VerticalAlignment="Top" Width="136" Text = "{Binding ListOfIngredients, Mode=OneWayToSource}" Grid.Row="1"/>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="360,63,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
                           Click="enter_ingredients_click" Grid.Row="1" Cursor="Hand"/>
        <DataGrid x:Name="dataGrid"  Visibility="Hidden"  Grid.Row="1" Margin="0,124,0,10" Opacity="0.8" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ImageLink}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Steps" CommandParameter="{Binding ImageLink}" CommandTarget="{Binding}"
                HorizontalAlignment="Right"  Tag="{Binding Id}"     Grid.Row="0" Cursor="Hand" Click="btnGrid_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding TextTitle}" HorizontalAlignment="Right" Tag="{Binding Id}" Grid.Row="0" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchByKW" HorizontalAlignment="Left" Height="32" Margin="843,18,0,0"  VerticalAlignment="Top" Width="136" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" Text = "{Binding ListOfIngredients, Mode=OneWayToSource}" Grid.Row="1"/>
        <Button x:Name="enter_KW" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="892,63,0,0" VerticalAlignment="Top" Width="101" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
         Grid.Row="1" Cursor="Hand" Click="enter_KW_Click"/>
        <DataGrid x:Name="dataGridKW" Visibility="Hidden" Grid.Row="1" Margin="4,124,-4,10" >
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ImageLink}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Steps" CommandParameter="{Binding ImageLink}" CommandTarget="{Binding}"
                HorizontalAlignment="Right"  Tag="{Binding Id}"  Grid.Row="0" Cursor="Hand" Click="btnGrid_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image" HorizontalAlignment="Left" Source="../recipe.ico" Height="52" Margin="285,0,0,0" VerticalAlignment="Center" Width="61"/>
        <Button x:Name="viewDatabase"   Grid.Row="0" Cursor="Hand" Margin="877,19,0,19" HorizontalAlignment="Left" Width="128" Click="viewDatabase_Click">
            <TextBlock x:Name="txtButton1"><Run Text="View "/><Run Language="fr-fr" Text="Database"/></TextBlock>
        </Button>

    </Grid>

</Window>