Windows/StarRatingControl.xaml

<UserControl x:Class="Recipes.StarRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button Width="20" Height="20" Click="Star_Click" Tag="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="StarText" Text="☆" FontFamily="Segoe UI" FontSize="16" Foreground="Gray"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="20" Height="20" Click="Star_Click" Tag="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="StarText" Text="☆" FontFamily="Segoe UI" FontSize="16" Foreground="Gray"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="20" Height="20" Click="Star_Click" Tag="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="StarText" Text="☆" FontFamily="Segoe UI" FontSize="16" Foreground="Gray"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="20" Height="20" Click="Star_Click" Tag="4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="StarText" Text="☆" FontFamily="Segoe UI" FontSize="16" Foreground="Gray"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="20" Height="20" Click="Star_Click" Tag="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="StarText" Text="☆" FontFamily="Segoe UI" FontSize="16" Foreground="Gray"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
   
</UserControl>
