Windows/ViewDatabase.xaml

<Window x:Class="Recipes.Windows.ViewDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes.Windows"
        mc:Ignorable="d"
        Title="ViewDatabase" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="recipes_enter_maccarron.jpg" Stretch="UniformToFill" />

        </Grid.Background>
        <DataGrid x:Name="DataBaseGrid" SelectionMode="Single" Visibility="Visible" Grid.Row="1" Margin="10,69,31.6,10" Opacity="0.8" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox x:Name="TextBoxComment" HorizontalAlignment="Center" Margin="0,10,0,0" Tag="{Binding RId}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Height="50" TextChanged="enter_comment">
                            </TextBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Database" Background="Gray" Opacity="0.75" Foreground="AntiqueWhite" FontSize="20" FontFamily="Arial " FontWeight="Bold" Content="    List of all our recipes:"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="303"/>
        
    </Grid>
</Window>
