Windows/WatchesWin.xaml

<Window x:Class="FlightsMap.Windows.WatchesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:FlightsMap"
        mc:Ignorable="d"
        Title="{Binding MyUser.UserId}" Height="510" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <local1:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left"  Margin="288,62,0,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding WatchList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Origin}" Header="Origin" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Header="Destination" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FlightNumber}" Header="Flight Number" />
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar x:Name="calender" SelectionMode="SingleRange" HorizontalAlignment="Left" Height="358" Margin="10,61,0,0" VerticalAlignment="Top" Width="241">

        </Calendar>
        <Label Content="{Binding Title}" FontSize="30" HorizontalAlignment="Center"  Margin="39,10,310.2,0" VerticalAlignment="Top" FontFamily="Gill Sans Ultra Bold" Height="44" Width="494"  />
        <Image HorizontalAlignment="Left" Height="44" Margin="71,405,0,0" VerticalAlignment="Top" Width="47" Source="airplane_take_off_48px.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="714,10,0,0" VerticalAlignment="Top" Width="49" Source="land.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="10,429,0,0" VerticalAlignment="Top" Width="56" Source="takaoff.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="779,30,0,0" VerticalAlignment="Top" Width="54" Source="airplane_landing_100px.png"/>

    </Grid>
</Window>
