Windows/WatchesWin.xaml

<Window x:Class="FlightsMap.Windows.WatchesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:FlightsMap" xmlns:viewmodel="clr-namespace:FlightsMap.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WatchWinVM}"
        mc:Ignorable="d"
        Title="{Binding MyUser.UserId}" Height="510" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <local1:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left"  Margin="288,62,0,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding WatchList}" Visibility="Visible" Height="246" Width="486">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Recipe}" Header="Recipe" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=HolidayName}" Header="Holiday Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        <Calendar x:Name="calender" SelectionMode="SingleDate" SelectedDatesChanged="DateChanged" HorizontalAlignment="Left" Height="358" Margin="10,61,0,0" VerticalAlignment="Top" Width="241">

        </Calendar>
        <Label Content="{Binding Title}" FontSize="30" HorizontalAlignment="Center"  Margin="39,10,310.2,0" VerticalAlignment="Top" FontFamily="Gill Sans Ultra Bold" Height="44" Width="494"  />

        <DataGrid x:Name="dataGrid"  Visibility="Hidden" Margin="251,140,0,10" Opacity="0.8" >

        </DataGrid>
        <Label x:Name="SimilarRecipes" Background="Gray" Opacity="0.75" Foreground="AntiqueWhite" FontSize="20" FontFamily="Arial " FontWeight="Bold" Content="Get Similar Recipes:"  HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Height="35" Width="207"/>
        <TextBox x:Name="SearchByIngTB" Foreground="AntiqueWhite" BorderBrush="Black" HorizontalAlignment="Left" Height="32" Margin="237,26,0,0"  VerticalAlignment="Top" Width="136" Text = "{Binding ListOfIngredients, Mode=OneWayToSource}"/>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="34" Margin="410,26,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"
                           Click="enter_ingredients_click" Cursor="Hand"/>
    </Grid>
</Window>
