Windows/WinFlightDetails.xaml

<Window x:Class="FlightsMap.Windows.WinFlightDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows"
        mc:Ignorable="d"     
        Height="700" Width="720" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="Arial Black" FontSize="14" HorizontalContentAlignment="Center"
        Left="820" Title="{Binding FlightNumber}">

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <Image Source="plan.png" Opacity="0.25" Stretch="Fill"></Image>



        <Grid HorizontalAlignment="Center" Height="660" Margin="20,10,9.6,0" VerticalAlignment="Top" Width="684">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="26.6"/>
                <RowDefinition Height="33.4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0.2,250,-11.4,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="348" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0.2,59.6,-11.4,0" Grid.Row="2" VerticalAlignment="Top" Width="348" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="-12,59.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="349" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="-12,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="349" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="0.2,0,-11.4,0" Grid.Row="1" VerticalAlignment="Top" Width="348">
                <Label HorizontalContentAlignment="Center" Content="{Binding WeatherDest}" HorizontalAlignment="Left" Height="28" Margin="9.2,163.2,0,0" VerticalAlignment="Top" Width="327" FontSize="18" Foreground="#DD359EB1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="349" Margin="-12,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="Title" Content="Flight Information"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30"  Grid.Row="0" FontWeight="bold" Margin="162,5,150.6,0" FontFamily="Gill Sans Ultra Bold" Grid.ColumnSpan="2" Width="361"/>
            <Label Grid.Column="0" Content="{Binding Source}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="3,10,10.4,0" VerticalAlignment="Top" Height="61" Width="329" Grid.Row="1" FontSize="36" Foreground="#FF176573"/>
            <Label Grid.Column="1" Content="{Binding Destination}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10.6,10,2,0" VerticalAlignment="Top" Height="61" Width="329" Grid.Row="1" FontSize="36" Foreground="#FF176573"/>
            <Label  Grid.Column="0" Content="{Binding SourceName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Margin="0,62,4.8,0" Height="40" Grid.Row="1" FontWeight="Bold"/>
            <Label  Grid.Column="1" Content="{Binding DestinationName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Margin="5.2,62,-0.4,0" Height="40" Grid.Row="1" FontWeight="Bold"/>
            <Image  Source="{Binding StatusAirplane}"  HorizontalAlignment="Left" Height="78" Margin="160.6,62,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
            <Label Content="{Binding FlightNumber}"  FontSize="24"  FontWeight="bold" HorizontalAlignment="Left" Height="45" Margin="10,51,0,0" VerticalAlignment="Top" Width="281" Foreground="#FF0F1415" />
            <Label Content="{Binding AirlineCompany}" Margin="173,101,220,69" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" />
            <Label Content="SCHEDULED:" FontWeight="bold" HorizontalAlignment="Left" Height="40" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112"/>
            <Label Content="SCHEDULED:" FontWeight="bold" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10.2,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131"/>
            <Label Content="ACTUAL:" FontWeight="bold" HorizontalAlignment="Left" Height="40" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
            <Label Content="ESTIMATED:" FontWeight="bold" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10.2,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" Grid.RowSpan="2"/>
            <Label Content="{Binding SDest}" HorizontalAlignment="Left" Height="40" Margin="150.2,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
            <Label Content="{Binding Act}" HorizontalAlignment="Left" Height="40" Margin="122,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
            <Label Content="{Binding Est}" HorizontalAlignment="Left" Height="40" Margin="146.2,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="{Binding SSource}" HorizontalAlignment="Left" Height="40" Margin="122,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155"/>
            <ProgressBar Value="{Binding PBValue, Mode=OneWay}" Minimum="0" Maximum="100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="0,9.6,-0.4,0" Grid.Row="5" VerticalAlignment="Top" Width="674" Background="#FFC8E7ED" Foreground="#FF176573" BorderBrush="#FF1B1616"/>
            <Label Content="{Binding WeatherOrigin}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="0,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="337" FontSize="18" Foreground="#DD359EB1"/>
            <Label Content="{Binding PBStatus}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="10.6,39.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
            <Label Content="{Binding FlightStatus}"  HorizontalAlignment="Center" Height="44" Margin="146.6,145,12,0" VerticalAlignment="Top" Width="183" Grid.Column="1" FontSize="16"/>
            <Label Content="{Binding Stimezone}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="332" FontSize="20" Foreground="#DD494444"/>
            <Label Content="{Binding Dtimezone}" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="7.6,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="332" FontSize="20" Foreground="#DD494444"/>
            <Label Content="AIRLINE COMPANY:" HorizontalAlignment="Left" Height="30" Margin="10,101,0,0" VerticalAlignment="Top" Width="163"/>
            <Label Content="{Binding WeatherCurrent}" HorizontalAlignment="Left" Height="45" Margin="56,150,0,0" VerticalAlignment="Top" Width="322" FontSize="16" Foreground="#DD359EB1" Grid.ColumnSpan="2"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Margin="10,150,0,0" RenderTransformOrigin="0.567,1.103"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Margin="150.2,199,0,0" Grid.Column="1" Grid.Row="1"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Margin="137,199,0,0" Grid.Row="1"/>


        </Grid>

    </Grid>
</Window>
